apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-template-jade:2.3'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.sf.jasperreports:jasperreports:6.3.0'
    compile 'com.lowagie:itext:2.1.7'
    compile 'org.olap4j:olap4j:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
